log4j.rootLogger=WARN,CONSOLE,file
log4j.logger.org.kurento=INFO
log4j.logger.org.kurento.client.internal=WARN
log4j.logger.org.kurento.room=DEBUG
log4j.logger.org.kurento.commons=DEBUG
log4j.logger.org.kurento.test=DEBUG

# Appenders
log4j.threshold=ALL

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %c [%t] (%F:%L) - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=target/kurento-room-server-test.log
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=50
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c (%F:%L(%M)) - %m%n
